body{
    background-color: #AF2655;
    display: flex;
    flex-direction: column;
    gap: 10px;

    font-family: 'Courier New', Courier, monospace;

    text-align: center;
}

.menu{
    background-color:#860A35;
}

p{
    margin: 10px;
}
.main{
    display: grid;
    grid-template: 0.5fr 0.5fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px
}

.block{
    border: 2px solid #860A35;
    border-radius: 10px;

}

.nr2{
    grid-column-start: span 2;
    display: flex;
    flex-direction: column;
}

.nr3{
    grid-column-end: span 3;
    
}

.nr4{
    grid-column-end: span 4;
    display: flex;
    flex-direction: row;
}


h1,h2,h3,p{
    color: #F3F3F3;
}

.avatar{
    width: 25%;
}

.aboutme{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.nr5{
    grid-column-end: span 3;
    margin-top: 10px;
}

.logo{
    width: 250px;
    height: 250px;
}

.image{
    width: 180px;
}


.programms{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.container{
    grid-template-columns: span 4;
}

.portfolio{
    grid-row-start: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 
}

.contact-container{
    width: 200px;
    height: 200px;
    border-radius: 4px;
    margin: 5px;
}
